{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": { "**/.obsidian": true },
		"editor.fontFamily": "Fira Code Medium, Glow Sans SC Medium, '微软雅黑', Cascadia code, Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 16,
		"debug.console.fontFamily": "Fira Code Medium",
		"markdownlint.config": {
			"MD007": { "indent": 4 },
			"MD033": false
		},
		"liveServer.settings.port": 5501,
		"[html]": {
			"editor.tabSize": 2,
		},
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.quickSuggestions": false,
			"editor.suggest.showSnippets": false,
		},
		"cSpell.enabled": true,
		"pasteImage.path": "${currentFileDir}\\img",
	}
}